<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure File Storage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style type="text/css">
        
        html {
            background: rgb(182,216,231);
            background: linear-gradient(0deg, rgba(182,216,231,1) 0%, rgba(212,235,246,1) 100%);
            min-height:100%;
        }

        body {
            background: rgba(182,216,231,0);
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="text-center">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} show" role="alert">
                    {{ message }}
                </div>
                {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="text-center footer">Challenge by <a href="https://github.com/jselliott">@tsuto</a> for the US Cyber Open 2024</div>
</body>
</html>
